<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AXOViewController" customModule="AXCameraOverlay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HgM-6r-aXJ" customClass="AXOStaticView" customModule="AXCameraOverlay" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="10" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eeD-Rv-Hf7" customClass="AXOOverlayView" customModule="AXCameraOverlay" customModuleProvider="target">
                                <rect key="frame" x="93.5" y="177" width="187.5" height="333.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HgM-6r-aXJ" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="0Xx-zK-SR6"/>
                            <constraint firstItem="eeD-Rv-Hf7" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:2" id="4BC-4P-kpB"/>
                            <constraint firstItem="HgM-6r-aXJ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="4Nb-YS-Yma"/>
                            <constraint firstItem="eeD-Rv-Hf7" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="9y9-sx-hnL"/>
                            <constraint firstItem="HgM-6r-aXJ" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="DmS-Iz-hqU"/>
                            <constraint firstItem="HgM-6r-aXJ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="NnP-yJ-YRF"/>
                            <constraint firstItem="eeD-Rv-Hf7" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:2" id="hVs-yT-g53"/>
                            <constraint firstItem="eeD-Rv-Hf7" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="zoy-jc-DFM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="overlayStaticBorder" destination="HgM-6r-aXJ" id="T4F-ZJ-Qze"/>
                        <outlet property="overlayView" destination="eeD-Rv-Hf7" id="M1v-mO-Zl0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
